<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>atividade 2 </title>
        <link rel="stylesheet" href="atividade2.css">
    </head>
    <style>
        body {
    background-image: url("https://uploads.spiritfanfiction.com/fanfics/capitulos/201809/butterflies-always-come-back-14212141-070920181523.gif"), url("paper.gif");
    background-color: #cccccc;
    display: table;
    width: 100%;
    height: 100%;
    padding: 100px 0;
    text-align: center;
    color: white;
    background: url("https://uploads.spiritfanfiction.com/fanfics/capitulos/201809/butterflies-always-come-back-14212141-070920181523.gif") no-repeat bottom center scroll;
    background-position: 30% 45%;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    }
    </style>
    <header style="background: rgba(255, 255, 255, 0.938);" >

        <center>
            <h1>Pessoas Famosas </h1>
        </center>
      
      </header>
     
    <body>
        <center> 
            <section>
                <img src="./virginia-fonseca-muda-o-visual-1624551026408_v2_450x600.jpg" alt="" height="450"  ></div>
                <h1 class="a" >
                    Virginia Fonseca
                </h1>
                <p id="a">
                    idade 22 anos
                </p>
                <img src="./Chris_Evans_2020_(cropped).jpg" alt="" height="450" >
                <h1 class="b" >
                    Chris Evans
                </h1>
                <p id="b">
                    idade 40 anos
                </p>
                <img src="./jane.jpg" alt="" height="450">
                <h1 class="c" >
                    Jaimie Lauren 
                </h1>
                <p id="c">
                    idade 37 anos
                </p>
            </section>
        </center>
    
    </body>
</html>